<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zarrin</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header">
            <div class="image"><img src="image/zarrin image/WhatsApp Image 2024-10-29 at 09.29.20_0a63b62c.jpg" alt=""></div>
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li class="color">Blog</li>
                <li>About</li>
                <li>🔍</li>
                
            </ul>
            <button class="contactj">Contact Us</button>
        </div>
        <div class="main">
            <div class="main-left">
            <p>Featured Post</p>
            <h1>How Al will <br>Change the Future</h1>
            <p>The future of al will sea home raborts having enhanced intellgence.  increased capabilities, and becoming more 
            personal and possibly cute. for example home raborts will overcome navigation. direction</p>
            <button class="contact">Read More </button>
            </div>

            <div class="main-right">
                <img src="image/zarrin image/robot.jpg" alt="">
            </div>
        </div>
      



         <div class="post">
            <h2>Our Recent Post</h2>
            <button class="contact">View All</button>
         </div>
         
         <div class="game">
            <div class="game-right">
            <img src="image/zarrin image/Container.png" alt="">
            </div>
            <div class="vrk">
                <div class="datel">
                    <h5>DEVELOPMENT  </h5>
                    <p>16 March 2023</p> 
                </div>
            <h1>How to make a Game look more <br>attractive with New VR & AL <br> Technology</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi omnis deserunt vel iure quisquam sapiente<br>  fuga consequuntur necessitatibus, reprehenderit neque maiores explicabo delectus,  <br>eaque accusantium illum natus est molestiae voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, laborum! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, ipsum. </p>
            <button class="bt">Read More</button>
            </div>
         </div>



         <div class="travel-parent">
            <div class="travel1">   
            <img src="image/zarrin image/Image Placeholder (1).png" alt="">
            <div class="date">
            <h5>Travel</h5>
            <p>13 March 2023</p>
            </div>
            <h2>8 Rules of Travelling In Sea You <br> Need To Know</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   <p>
            <a href="Read More " class="hr">Read More</a>
            </div>


            <div class="travel1">
                <img src="image/zarrin image/Image Placeholder (2).png" alt="">
            <div class="date">
            <h5>DEVELOPMENT</h5>
            <p>11 March 2023</p>
            </div>
            <h2>How to build strong portflolio and <br> get a job in UI/UX</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   </p>
            <a href="Read More " class="hr">Read More</a>
            </div>

            <div class="travel1">
                <img src="image/zarrin image/Image Placeholder (3).png" alt="">
                <div class="date">
            <h5>Sports</h5>
            <p>10 March 2023</p>
                </div>
            <h2>How to Be a Professional <br> Footballer in 2023</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   </p>
            <a href="Read More " class="hr">Read More</a>
            </div>
         </div>


         <div class="post">
            <h2>Popular Post</h2>
            <button class="contact">View All</button>
         </div>

         <div class="travel-parent">
            <div class="travel1">   
            <img src="image/zarrin image/Image Placeholder (4).png" alt="">
            <div class="date">
            <h5>Travel</h5>
            <p>13 March 2023</p>
            </div>
            <h2>Train Or Bus Journey? Which one <br> Suits?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   <p>
            <a href="Read More " class="hr">Read More</a>
            </div>


            <div class="travel1">
                <img src="image/zarrin image/Image Placeholder (5).png" alt="">
            <div class="date">
            <h5>DEVELOPMENT</h5>
            <p>11 March 2023</p>
            </div>
            <h2>Best Website to research for your  <br> next project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   </p>
            <a href="Read More " class="hr">Read More</a>
            </div>

            <div class="travel1">
                <img src="image/zarrin image/Image Placeholder (6).png" alt="">
                <div class="date">
                 <h5>Sports</h5>
                <p>10 March 2023</p>
                </div>
            <h2>How to Be a Dancer in 2023 with proper skills?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   </p>
            <a href="Read More " class="hr">Read More</a>
            </div>
         </div>

         <div class="travel-parent">
            <div class="travel1">   
            <img src="image/zarrin image/Image Placeholder (7).png" alt="">

            <div class="date">
                <h5>Travel</h5>
                <p>13 March 2023</p>
            </div>

            <h2>Who is the best singer on chatr? <br> Know him?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   <p>
            <a href="Read More " class="hr">Read More</a>
            </div>


            <div class="travel1">
            <img src="image/zarrin image/Image Placeholder (8).png" alt="">

            <div class="date">
            <h5>DEVELOPMENT</h5>
            <p>11 March 2023</p>
        </div>
            <h2>How to start export import <br> business from home?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   </p>
            <a href="Read More " class="hr">Read More</a>
            </div>

            <div class="travel1">
            <img src="image/zarrin image/Image Placeholder (9).png" alt="">

            <div class="date">
            <h5>Sports</h5>
            <p>10 March 2023</p>
            </div>

            <h2>Make some drinks with chocolates <br> chocolates and milk</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos fugit tempore iure enim asperiores,<br> quos amet ullam quae in laudantium nihil praesentium esse   </p>
            <a href="Read More " class="hr">Read More</a>
            </div>
         </div>

         <div class="main-footer">
            <h1>Get our stories delivered from <br> us to your inbox weekly.</h1>
            <input type="email" placeholder="Your Email" class="input" >
            <button class="contact">Get started</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquam, <br>repellat inventore doloribus rerum repellendus.</p>

         </div>

         <div class="footer">
            <div class="image"><img src="image/zarrin image/WhatsApp Image 2024-10-29 at 09.29.20_0a63b62c.jpg" alt=""></div>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>About </li>
                <li>Contact Us</li>
            </ul>
            <div class="fbi">
                <ul>
                <li class="icon">FB</li>
                <li  class="icon">IG</li>
                <li class="icon">LN</li>
                <li class="icon">YT</li>
                </ul>
            </div>

         </div>
         <hr>
         <div class="copy">
            <p>Copyright @ 2024 All Right Reserved inshaar</p>

         </div>






    </body>
</html>